MONGO_URL = mongodb+srv://nikilnike666:2D5NAo3NkXJsbKCH@mentorandstudentdatabas.qvvvjlt.mongodb.net/
PORT = 8000
HOSTNAME = localhost
BRAINTREE_MERCHANT_ID = 8dnhkq8hn8j76g6p
BRAINTREE_PUBLIC_KEY = zn5p5wf8vwb3hbkc
BRAINTREE_PRIVATE_KEY = e7a219c1293215cc5c997d65b474376f